{
  "name": "nodeircclient",
  "version": "1.0.0",
  "description": "ircd for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bludot/nodeircclient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bludot/nodeircclient/issues"
  },
  "homepage": "https://gitlab.com/bludot/nodeircclient#README"
}
